# VisualTesting

./: build.xml  pom.xml
src/main/java/base/: BaseUtil.java
src/main/java/utility/: Auth.java
src/test/java/tests/github/: LoginPage.java  SignUpPage.java  Untitled.java
